<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrivateIslands.master.cs" Inherits="PrivateIsland.PrivateIslands" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--bootstrap meta tags--%>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Private Island Emporium</title>

    <link rel="stylesheet" type="text/css" href="App_Themes/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="App_Themes/carousel.css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 

    <%--for any additional page specific stylesheets --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Private Islands</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right">
                <li><asp:Label ID="Label1" runat="server" Text="This shows whether the user is logged out or logged in (change)." CssClass="asp-menu-label"></asp:Label></li> 
               </ul>
                <asp:Menu ID="navMenu" runat="server" CssClass="nav navbar-nav" OnMenuItemClick="MenuItem_Clicked" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Selected="True" Text="Islands" Value="Islands" NavigateUrl="~/Islands.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="My Cart" Value="My Cart" NavigateUrl="~/Cart.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="About" Value="About" NavigateUrl="~/About.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Contact" Value="Contact" NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Register" Value="Register" NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="" Value=" " Enabled="True"></asp:MenuItem>
                    </Items>
                    <StaticMenuItemStyle CssClass="asp-menu-item" HorizontalPadding="15px" VerticalPadding="15px" />
              </asp:Menu>
            </div>            
          </div>
        </nav>

      </div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="https://wallpaper-house.com/data/out/12/wallpaper2you_581793.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 style="font-family:'Pacifico',cursive;">Private Island Emporium</h1>
              <p>The very best in private islands you can find anywhere. A curated collection of tropical paradises at the most affordable prices.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="https://wallpaper-house.com/data/out/12/wallpaper2you_581848.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 style="font-family:'Pacifico',cursive;">Private Island Emporium</h1>
              <p>The very best in private islands you can find anywhere. A curated collection of tropical paradises at the most affordable prices.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="http://interfacelift.com/wallpaper/previews/03838_pelicanislandsunset_672x420.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
               <h1 style="font-family:'Pacifico',cursive;">Private Island Emporium</h1>
              <p>The very best in private islands you can find anywhere. A curated collection of tropical paradises at the most affordable prices.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
        
        <div id="mainContainer" class="container" runat="server">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <footer style="background-color:#EEEEEE">
        <p class="pull-right"><a href="#">Sitemap</a></p>
        <p>&copy; Created for COMP228 @ Centennial College.
    </footer>

    </form>

<%--Import JQuery and Bootstrap --%>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</body>
</html>
